# Stats-Server

./: NOTES.txt  Procfile  README.md  pom.xml
balsamiq mockup/: mockup.bmpr
postman/: StatsServer.postman_collection.json
src/main/java/org/statsserver/: Main.java
src/main/resources/: queryDB.json  queryDBbackup.json
src/main/resources/backup/: cb7c4612-4314-4118-8a56-6ec442b037b7.json  e26956a6-e714-4a3d-b3ad-59cf4e44ae19.json
src/main/resources/data/Fitnisstats/: Fitnis-stats-01-09-2023.csv  Fitnis-stats-02-05-2022.csv  Fitnis-stats-03-12-2021-met-berekening-spiermassa-in-kg-voor-spierpercentage.csv  Fitnis-stats-03-12-2021.csv  Fitnis-stats-03-12-2023.csv  Fitnis-stats-04-06-2023.csv  Fitnis-stats-04-08-2023.csv  Fitnis-stats-04-09-2023.csv  Fitnis-stats-06-12-2021-met-berekening-spiermassa-in-kg-voor-spierpercentage.csv  Fitnis-stats-06-12-2021.csv  Fitnis-stats-07-10-2023.csv  Fitnis-stats-08-11-2023.csv  Fitnis-stats-10-04-2022-met-berekening-spiermassa-in-kg-voor-spierpercentage.csv  Fitnis-stats-10-04-2022.csv  Fitnis-stats-10-08-2023.csv  Fitnis-stats-10-12-2023.csv  Fitnis-stats-13-12-2021-met-berekening-spiermassa-in-kg-voor-spierpercentage.csv  Fitnis-stats-13-12-2021.csv  Fitnis-stats-14-07-2023.csv  Fitnis-stats-15-07-2022.csv  Fitnis-stats-15-12-2021-met-berekening-spiermassa-in-kg-voor-spierpercentage.ods  Fitnis-stats-15-12-2021.csv  Fitnis-stats-16-10-2023.csv  Fitnis-stats-17-01-2022-met-berekening-spiermassa-in-kg-voor-spierpercentage.csv  Fitnis-stats-17-11-2023.csv  Fitnis-stats-19-08-2023.csv  Fitnis-stats-22-12-2023.csv  Fitnis-stats-24-09-2023.csv  Fitnis-stats-24-11-2022.csv  Fitnis-stats-26-02-2023.csv  Fitnis-stats-26-11-2021-met-berekening-spiermassa-in-kg-voor-spierpercentage.ods  Fitnis-stats-27-08-2023.csv  Fitnis-stats-28-12-2023.csv  Fitnis-stats-29-06-2023.csv  Fitnis-stats-29-08-2022--01-49-01.csv  Fitnis-stats-29-10-2023.csv  (+4 more)
src/main/resources/queryDetailResults/: 09fa41c7-8103-4ac3-9ca0-ed5b898b1914.json  0fd4c76d-9569-424d-ab17-ac121b18b453.json  1eae7c0c-5ffd-43a2-8042-eee3460630ef.json  49f27fd7-3301-44d8-9ea7-3312f76c87f8.json  73540d4d-da8c-4aa8-bce7-b60262f1f083.json  7cec4fe5-f436-4bca-8068-3b0dd86e83f6.json  9822eaa2-8b24-4488-a820-3646fc106d9b.json  9b152445-0198-4b32-8103-ad3c190745d9.json  a4e28e31-ffd1-42b4-950a-834295a2b98c.json  a706d9e6-760f-407b-94be-1d31cd89781a.json  b6375a6a-ce1c-47c4-a188-20697f573a32.json  b6a0b80f-015a-4935-adf6-902d5f5899eb.json  b79c4a3e-c2c7-423f-9bbd-8fcaad3abd23.json  b8691bf9-e129-4497-891f-3dcbe4aa3a71.json  cc59c30a-b20d-4845-a7ed-23ed949f7759.json  ce8194fe-d0be-4a44-9b0c-601a9b612e2c.json  d9ee4820-f160-436e-9e7d-6acebba3136e.json  ea5e4a20-cae7-4f9d-b264-a5d1d155ec74.json  ed00c956-9861-4169-9ab9-416fc01cadf9.json  fadd7fdd-28fe-4d9c-971c-25fcfc2f9d81.json
(+87 files in other folders)
